server {
  listen 80;
  client_max_body_size 20M;
  server_name flippermaps.dev;
  root /home/flippermaps/flippermaps/client/dist;

  index index.html index.php index.htm;

  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png|ttf|woff)$ {
      access_log off;
      expires 30d;
      add_header Pragma public;
      add_header Cache-Control "public, mustrevalidate, proxy-revalidate";
  }

  location = /robots.txt { access_log off; log_not_found off; }
  location = /favicon.ico { access_log off; log_not_found off; }

  location ~ \.php$ {
      fastcgi_pass unix:/var/run/php5-fpm.sock;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param HTTPS off;
  }
}

server {
  listen 80;
  client_max_body_size 20M;
  server_name cms.flippermaps.dev;
  root /home/flippermaps/flippermaps/server-php/public;

  index index.html index.php index.htm;

  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png|ttf|woff)$ {
      access_log off;
      expires 30d;
      add_header Pragma public;
      add_header Cache-Control "public, mustrevalidate, proxy-revalidate";
  }

  location = /robots.txt { access_log off; log_not_found off; }
  location = /favicon.ico { access_log off; log_not_found off; }

  location ~ \.php$ {
      fastcgi_pass unix:/var/run/php5-fpm.sock;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param HTTPS off;
  }
}
