server {
    listen       80 default_server;
    server_name  localhost;

    client_max_body_size 64M;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(gif|jpg|jpeg|png|css|js)$ {
        expires max;
    }
}