server {
    listen       80;
    server_name  search.flippermaps.dev;

    client_max_body_size 64M;

		location ~* ^/(.*)/all$ {
			rewrite ^/(.*)/all$ /$1/_search?source=%7B%22from%22%3A0%2C%22size%22%3A500000%2C%22query%22%3A%7B%22match_all%22%3A%7B%7D%7D%7D  break;

      if ($request_method !~ "GET") {
        return 403;
        break;
      }

      expires 24h;

      proxy_pass http://localhost:9200;
      proxy_redirect off;

      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  Host $http_host;
		}

    location / {

#      if ($request_method !~ "GET") {
#        return 403;
#        break;
#      }

      expires 24h;

      proxy_pass http://localhost:9200;
      proxy_redirect off;

      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  Host $http_host;
    }
}
